set -g default-terminal "screen-256color"

bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

setw -g mode-keys vi

#set -g status-bg yellow
#set -g status-bg blue

set -g status-style fg=yellow,bg=blue
#set -g status-style fg=colour3,bg=colour24

set-window-option -g window-style 'bg=colour233'
# border colours
set -g pane-border-style "bg=colour233 fg=blue"
set -g pane-active-border-style "bg=colour233 fg=yellow"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @resurrect-strategy-vim 'session'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


#for x in {0..255}; do  printf "\x1b[38;5;${x}mcolor%-5i\x1b[0m" $x ; if ! (( ($x + 1 ) % 8 )); then echo ; fi ; done
