set -g default-terminal "screen-256color"

bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

setw -g mode-keys vi

#set -g status-bg yellow
#set -g status-bg blue

set -g status-style fg=yellow,bg=blue
# border colours
set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=yellow"
